<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Links with CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #222;
        }
        h1 {
            color: #333;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 15px #222;
            overflow-y: auto;
            position: relative;
        }
        button:hover {
            background-color: #0056b3;
        }
        .whatsapp {
            background-color: #25d366;
        }
        .whatsapp:hover {
            background-color: #1da851;
        }
    </style>
</head>
<body>
    <h1 class="mb-3" style="color: cyan;">ᴄʜᴏᴏꜱᴇ ꜰʀᴇᴇ ʜᴏꜱᴛɪɴɢ</h1>
      <button onclick="window.open('https://bot-hosting.net/', '_blank')">ᴅᴇᴘʟᴏʏ ʙᴏᴛ ʜᴏꜱᴛɪɴɢ</button>
 <button onclick="window.open('https://vercel.com/', '_blank')">ᴅᴇᴘʟᴏʏ ᴠᴇʀᴄᴇʟ ʜᴏꜱᴛɪɴɢ</button>
 <button onclick="window.open('https://panel.sillydev.co.uk', '_blank')">ᴅᴇᴘʟᴏʏ ꜱɪʟʟʏᴅᴇᴠ ʜᴏꜱᴛɪɴɢ</button>
  <button onclick="window.open('https://dash.witchly.host/', '_blank')">ᴅᴇᴘʟᴏʏ ᴡɪᴛᴄʜʟʏ ʜᴏꜱᴛɪɴɢ</button>
   <button onclick="window.open('https://account.solarhosting.cc/login', '_blank')">ᴅᴇᴘʟᴏʏ ꜱᴏʟᴇʀ ʜᴏꜱᴛɪɴɢ</button>
  <button onclick="window.open('https://railway.app/', '_blank')">ᴅᴇᴘʟᴏʏ ʀᴀɪʟᴡᴀʏ ʜᴏꜱᴛɪɴɢ</button>
        <button onclick="window.open('https://www.pythonanywhere.com/', '_blank')">ᴅᴇᴘʟᴏʏ ᴘʏᴛʜᴏɴ ᴀɴʏᴡʜᴇʀᴇ ʜᴏꜱᴛɪɴɢ</button>
   <button onclick="window.open('https://glitch.com/', '_blank')">ᴅᴇᴘʟᴏʏ ɢʟɪᴛᴄʜ ʜᴏꜱᴛɪɴɢ</button>
        <button onclick="window.open('https://fly.io/', '_blank')">ᴅᴇᴘʟᴏʏ ꜰʟʏ ʜᴏꜱᴛɪɴɢ</button>
    <button onclick="window.open('https://github.com/Abhi-755/CONVO.git', '_blank')">ꜰɪʟᴇꜱ ᴅᴏᴡɴʟᴏᴅ </button>
        <button onclick="window.open('https://chatgpt.com/', '_blank')">ʜᴏᴡ ᴛᴏ ᴜꜱᴇ ᴀʟʟ ᴡᴇʙ ʜᴏꜱᴛɪɴɢ  </button>
    
</body>
</html>


